<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='newdeptattrition' inline='true' name='federated.0wyfgok0jigl4f11piu4d1l7tpe5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newdeptattrition' name='textscan.05z23nk1vgh8h514otyjo17ue2a2'>
            <connection class='textscan' directory='/Users/goldfish/Downloads' filename='newdeptattrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05z23nk1vgh8h514otyjo17ue2a2' name='newdeptattrition.csv' table='[newdeptattrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='EmployeeID' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='string' name='JobRole' ordinal='2' />
            <column datatype='integer' name='total_employees' ordinal='3' />
            <column datatype='integer' name='attrition_count' ordinal='4' />
            <column datatype='integer' name='still_employed' ordinal='5' />
            <column datatype='real' name='attrition_rate' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[newdeptattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[newdeptattrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[newdeptattrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employees]</local-name>
            <parent-name>[newdeptattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_count]</local-name>
            <parent-name>[newdeptattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[still_employed]</local-name>
            <parent-name>[newdeptattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_rate]</local-name>
            <parent-name>[newdeptattrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4782611741922816000]) / TOTAL(SUM([Calculation_4782611741922816000]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attrition rate%' datatype='real' name='[Calculation_4782611741922816000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[attrition_count]/[total_employees] * 100' />
      </column>
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='newdeptattrition.csv' datatype='table' name='[__tableau_internal_object_id__].[newdeptattrition.csv_1B519DB984A446AEA47808046DCB50FF]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[attrition_count]' role='measure' type='quantitative' />
      <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
      <column caption='Still Employed' datatype='integer' name='[still_employed]' role='measure' type='quantitative' />
      <column caption='Total Employees' datatype='integer' name='[total_employees]' role='measure' type='quantitative' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='percperfattrition' inline='true' name='federated.1ppiyvy0tugl3h1az12s70xqih4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='percperfattrition' name='textscan.0163so70yxrrhc1gk9nh61vc36ic'>
            <connection class='textscan' directory='/Users/goldfish/Downloads' filename='percperfattrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0163so70yxrrhc1gk9nh61vc36ic' name='percperfattrition.csv' table='[percperfattrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='PercentSalaryHike' ordinal='0' />
            <column datatype='string' name='PerformanceRating' ordinal='1' />
            <column datatype='integer' name='total_employees' ordinal='2' />
            <column datatype='integer' name='employees_left' ordinal='3' />
            <column datatype='integer' name='still_employed' ordinal='4' />
            <column datatype='real' name='attrition_rate' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[percperfattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[percperfattrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employees]</local-name>
            <parent-name>[percperfattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employees_left]</local-name>
            <parent-name>[percperfattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[still_employed]</local-name>
            <parent-name>[percperfattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_rate]</local-name>
            <parent-name>[percperfattrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='string' name='[PerformanceRating]' role='dimension' type='nominal' />
      <column caption='percperfattrition.csv' datatype='table' name='[__tableau_internal_object_id__].[percperfattrition.csv_6E7B0E95EBB144A28B71DBA7AD45DECF]' role='measure' type='quantitative' />
      <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
      <column caption='Employees Left' datatype='integer' name='[employees_left]' role='measure' type='quantitative' />
      <column caption='Still Employed' datatype='integer' name='[still_employed]' role='measure' type='quantitative' />
      <column caption='Total Employees' datatype='integer' name='[total_employees]' role='measure' type='quantitative' />
      <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='trainingattrition' inline='true' name='federated.0o38cil0ae04x012w7vl80d49drs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trainingattrition' name='textscan.1si686f1rt0xuf11aq3bq1epbcr1'>
            <connection class='textscan' directory='/Users/goldfish/Downloads' filename='trainingattrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1si686f1rt0xuf11aq3bq1epbcr1' name='trainingattrition.csv' table='[trainingattrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='0' />
            <column datatype='integer' name='attrition_count' ordinal='1' />
            <column datatype='integer' name='total_employees' ordinal='2' />
            <column datatype='real' name='attrition_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[trainingattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_count]</local-name>
            <parent-name>[trainingattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employees]</local-name>
            <parent-name>[trainingattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_rate]</local-name>
            <parent-name>[trainingattrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='trainingattrition.csv' datatype='table' name='[__tableau_internal_object_id__].[trainingattrition.csv_4685E70814884BB281E46D8774BBD6A1]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[attrition_count]' role='measure' type='quantitative' />
      <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
      <column caption='Total Employees' datatype='integer' name='[total_employees]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='worklifeattrition' inline='true' name='federated.0zu7ll70ebr8m71a93ibw1obf6su' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worklifeattrition' name='textscan.152dk9d1bmwte718n5u91158iohv'>
            <connection class='textscan' directory='/Users/goldfish/Downloads' filename='worklifeattrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.152dk9d1bmwte718n5u91158iohv' name='worklifeattrition.csv' table='[worklifeattrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='WorkLifeBalance' ordinal='0' />
            <column datatype='integer' name='total_employees' ordinal='1' />
            <column datatype='integer' name='attrition_count' ordinal='2' />
            <column datatype='integer' name='still_employed' ordinal='3' />
            <column datatype='real' name='attrition_rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[worklifeattrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employees]</local-name>
            <parent-name>[worklifeattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_count]</local-name>
            <parent-name>[worklifeattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[still_employed]</local-name>
            <parent-name>[worklifeattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_rate]</local-name>
            <parent-name>[worklifeattrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
      <column caption='worklifeattrition.csv' datatype='table' name='[__tableau_internal_object_id__].[worklifeattrition.csv_ADE6E2DDD78F45BD89CBC2834388F8CF]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[attrition_count]' role='measure' type='quantitative' />
      <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
      <column caption='Still Employed' datatype='integer' name='[still_employed]' role='measure' type='quantitative' />
      <column caption='Total Employees' datatype='integer' name='[total_employees]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ageattrition' inline='true' name='federated.0mt37910hju4oh166x9tx0hx33sy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ageattrition' name='textscan.1lql9o61hj7kjr16rr1tr1hk879y'>
            <connection class='textscan' directory='/Users/goldfish/Downloads' filename='ageattrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lql9o61hj7kjr16rr1tr1hk879y' name='ageattrition.csv' table='[ageattrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='0' />
            <column datatype='integer' name='attrition_count' ordinal='1' />
            <column datatype='integer' name='total_employees' ordinal='2' />
            <column datatype='real' name='attrition_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[ageattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_count]</local-name>
            <parent-name>[ageattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employees]</local-name>
            <parent-name>[ageattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_rate]</local-name>
            <parent-name>[ageattrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='ageattrition.csv' datatype='table' name='[__tableau_internal_object_id__].[ageattrition.csv_332591D8DC834F499D2DD7DECB7AA7D8]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[attrition_count]' role='measure' type='quantitative' />
      <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
      <column caption='Total Employees' datatype='integer' name='[total_employees]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='newageattrition' inline='true' name='federated.0c57yd71ia66y41659xxs13kcq5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newageattrition' name='textscan.0bcuklu1jixbv413o8onx05ttwm7'>
            <connection class='textscan' directory='/Users/goldfish/Downloads' filename='newageattrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bcuklu1jixbv413o8onx05ttwm7' name='newageattrition.csv' table='[newageattrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='age_group' ordinal='0' />
            <column datatype='integer' name='total_employees' ordinal='1' />
            <column datatype='integer' name='attrition_count' ordinal='2' />
            <column datatype='integer' name='still_employed' ordinal='3' />
            <column datatype='real' name='attrition_rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[newageattrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employees]</local-name>
            <parent-name>[newageattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_count]</local-name>
            <parent-name>[newageattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[still_employed]</local-name>
            <parent-name>[newageattrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_rate]</local-name>
            <parent-name>[newageattrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='newageattrition.csv' datatype='table' name='[__tableau_internal_object_id__].[newageattrition.csv_1364D2ADCD6841CEB0E0A3F463D07B72]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[attrition_count]' role='measure' type='quantitative' />
      <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
      <column caption='Still Employed' datatype='integer' name='[still_employed]' role='measure' type='quantitative' />
      <column caption='Total Employees' datatype='integer' name='[total_employees]' role='measure' type='quantitative' />
      <column-instance column='[attrition_rate]' derivation='Avg' name='[avg:attrition_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[attrition_count]' derivation='Sum' name='[sum:attrition_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[still_employed]' derivation='Sum' name='[sum:still_employed:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8A9531B1D29B42178A770FAEF75836CC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Performance Rating' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_2B8017B54B54455284D74CED534D293A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age Group' />
        <param name='target' value='Sheet 9' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_8D5C97EED6414BB19D6FFFD11D1812A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age Group' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dept_JobRole_Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdeptattrition' name='federated.0wyfgok0jigl4f11piu4d1l7tpe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wyfgok0jigl4f11piu4d1l7tpe5'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
            <column-instance column='[attrition_rate]' derivation='Avg' name='[avg:attrition_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wyfgok0jigl4f11piu4d1l7tpe5].[none:Department:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research &amp; Development&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wyfgok0jigl4f11piu4d1l7tpe5].[none:JobRole:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wyfgok0jigl4f11piu4d1l7tpe5].[none:Department:nk]</column>
            <column>[federated.0wyfgok0jigl4f11piu4d1l7tpe5].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wyfgok0jigl4f11piu4d1l7tpe5].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyfgok0jigl4f11piu4d1l7tpe5].[avg:attrition_rate:qk]</rows>
        <cols>([federated.0wyfgok0jigl4f11piu4d1l7tpe5].[none:Department:nk] / [federated.0wyfgok0jigl4f11piu4d1l7tpe5].[none:JobRole:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department_Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdeptattrition' name='federated.0wyfgok0jigl4f11piu4d1l7tpe5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wyfgok0jigl4f11piu4d1l7tpe5'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
            <column-instance column='[attrition_rate]' derivation='Avg' name='[avg:attrition_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wyfgok0jigl4f11piu4d1l7tpe5].[avg:attrition_rate:qk]</rows>
        <cols>[federated.0wyfgok0jigl4f11piu4d1l7tpe5].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SalaryHike_Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percperfattrition' name='federated.1ppiyvy0tugl3h1az12s70xqih4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppiyvy0tugl3h1az12s70xqih4f'>
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
            <column-instance column='[attrition_rate]' derivation='Avg' name='[avg:attrition_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='None' name='[none:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ppiyvy0tugl3h1az12s70xqih4f].[avg:attrition_rate:qk]</rows>
        <cols>[federated.1ppiyvy0tugl3h1az12s70xqih4f].[none:PercentSalaryHike:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>PerformanceRating_Attrition_SalaryHike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percperfattrition' name='federated.1ppiyvy0tugl3h1az12s70xqih4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppiyvy0tugl3h1az12s70xqih4f'>
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='string' name='[PerformanceRating]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
            <column-instance column='[attrition_rate]' derivation='Avg' name='[avg:attrition_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='None' name='[none:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1ppiyvy0tugl3h1az12s70xqih4f].[avg:attrition_rate:qk]' />
              <color column='[federated.1ppiyvy0tugl3h1az12s70xqih4f].[none:PerformanceRating:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent Salary Hike:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ppiyvy0tugl3h1az12s70xqih4f].[none:PercentSalaryHike:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Performance Rating:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Attrition Rate:&#9;</run>
                <run bold='true'>&lt;AVG(Attrition Rate)%&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ppiyvy0tugl3h1az12s70xqih4f].[avg:attrition_rate:qk]</rows>
        <cols>[federated.1ppiyvy0tugl3h1az12s70xqih4f].[none:PercentSalaryHike:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='percperfattrition' name='federated.1ppiyvy0tugl3h1az12s70xqih4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppiyvy0tugl3h1az12s70xqih4f'>
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='string' name='[PerformanceRating]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Avg' name='[avg:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attrition_rate]' derivation='Avg' name='[avg:attrition_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ppiyvy0tugl3h1az12s70xqih4f].[avg:attrition_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ppiyvy0tugl3h1az12s70xqih4f].[avg:PercentSalaryHike:qk]</rows>
        <cols>[federated.1ppiyvy0tugl3h1az12s70xqih4f].[none:PerformanceRating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TraingTimesLastYear_Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trainingattrition' name='federated.0o38cil0ae04x012w7vl80d49drs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o38cil0ae04x012w7vl80d49drs'>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[attrition_count]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
            <column-instance column='[attrition_rate]' derivation='Avg' name='[avg:attrition_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attrition_count]' derivation='Sum' name='[sum:attrition_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o38cil0ae04x012w7vl80d49drs].[sum:attrition_count:qk]' />
              <size column='[federated.0o38cil0ae04x012w7vl80d49drs].[sum:attrition_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o38cil0ae04x012w7vl80d49drs].[avg:attrition_rate:qk]</rows>
        <cols>[federated.0o38cil0ae04x012w7vl80d49drs].[none:TrainingTimesLastYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='worklifeattrition' name='federated.0zu7ll70ebr8m71a93ibw1obf6su' />
          </datasources>
          <datasource-dependencies datasource='federated.0zu7ll70ebr8m71a93ibw1obf6su'>
            <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
            <column-instance column='[attrition_rate]' derivation='Avg' name='[avg:attrition_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zu7ll70ebr8m71a93ibw1obf6su].[none:WorkLifeBalance:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zu7ll70ebr8m71a93ibw1obf6su].[avg:attrition_rate:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zu7ll70ebr8m71a93ibw1obf6su].[avg:attrition_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zu7ll70ebr8m71a93ibw1obf6su].[avg:attrition_rate:qk]</rows>
        <cols>[federated.0zu7ll70ebr8m71a93ibw1obf6su].[none:WorkLifeBalance:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AgeGroup_Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newageattrition' name='federated.0c57yd71ia66y41659xxs13kcq5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0c57yd71ia66y41659xxs13kcq5v'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[attrition_rate]' role='measure' type='quantitative' />
            <column-instance column='[attrition_rate]' derivation='Avg' name='[avg:attrition_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[attrition_rate]' derivation='Sum' name='[sum:attrition_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c57yd71ia66y41659xxs13kcq5v].[none:age_group:nk]' />
              <wedge-size column='[federated.0c57yd71ia66y41659xxs13kcq5v].[avg:attrition_rate:qk]' />
              <size column='[federated.0c57yd71ia66y41659xxs13kcq5v].[avg:attrition_rate:qk]' />
              <text column='[federated.0c57yd71ia66y41659xxs13kcq5v].[sum:attrition_rate:qk]' />
              <text column='[federated.0c57yd71ia66y41659xxs13kcq5v].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='newdeptattrition' name='federated.0wyfgok0jigl4f11piu4d1l7tpe5' />
      </datasources>
      <datasource-dependencies datasource='federated.0wyfgok0jigl4f11piu4d1l7tpe5'>
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54007' id='7' param='horz' type-v2='layout-flow' w='99212' x='394' y='774'>
            <zone h='54007' id='5' type-v2='layout-basic' w='89700' x='394' y='774'>
              <zone h='54007' id='3' name='Sheet 1' w='44850' x='27521' y='774'>
              </zone>
              <zone h='54007' id='10' name='Sheet 2' w='17723' x='72371' y='774'>
              </zone>
              <zone h='54007' id='14' name='Sheet 9' w='27127' x='394' y='774'>
              </zone>
            </zone>
            <zone fixed-size='193' h='54007' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9512' x='90094' y='774'>
              <zone h='11335' id='8' name='Sheet 1' param='[federated.0wyfgok0jigl4f11piu4d1l7tpe5].[none:JobRole:nk]' type-v2='filter' w='9512' x='90094' y='774'>
              </zone>
              <zone h='11335' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0wyfgok0jigl4f11piu4d1l7tpe5].[none:JobRole:nk]' type-v2='color' w='9512' x='90094' y='12109'>
              </zone>
              <zone h='10252' id='13' name='Sheet 6' pane-specification-id='0' param='[federated.0o38cil0ae04x012w7vl80d49drs].[sum:attrition_count:qk]' type-v2='size' w='9512' x='90094' y='23444'>
              </zone>
              <zone h='10252' id='15' name='Sheet 9' pane-specification-id='0' param='[federated.0c57yd71ia66y41659xxs13kcq5v].[none:age_group:nk]' type-v2='color' w='9512' x='90094' y='33696'>
              </zone>
              <zone h='4449' id='16' name='Sheet 9' pane-specification-id='0' param='[federated.0c57yd71ia66y41659xxs13kcq5v].[avg:attrition_rate:qk]' type-v2='size' w='9512' x='90094' y='43948'>
              </zone>
              <zone h='6384' id='18' name='Sheet 4' pane-specification-id='0' param='[federated.1ppiyvy0tugl3h1az12s70xqih4f].[none:PerformanceRating:nk]' type-v2='color' w='9512' x='90094' y='48397'>
              </zone>
            </zone>
          </zone>
          <zone h='44445' id='11' name='Sheet 3' w='31733' x='67873' y='54781'>
          </zone>
          <zone h='44445' id='12' name='Sheet 6' w='33779' x='34094' y='54781'>
          </zone>
          <zone h='44445' id='17' name='Sheet 4' w='33700' x='394' y='54781'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
